<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RAIL_RESERVATIONModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN_LOGIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="int" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKING_TICKETS">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="BOOK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="TRAINNO" Type="int" Nullable="false" />
    <Property Name="CLASSNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BOOKING_DATE" Type="datetime" />
    <Property Name="DATEOF_TRAVEL" Type="datetime" Nullable="false" />
    <Property Name="No_OF_TICKETS" Type="int" Nullable="false" />
    <Property Name="BOOK_AMOUNT" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CANCEL_TICKET">
    <Key>
      <PropertyRef Name="CANCEL_ID" />
    </Key>
    <Property Name="CANCEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_OF_CANCEL" Type="datetime" Nullable="false" />
    <Property Name="TRAINNO" Type="int" Nullable="false" />
    <Property Name="NO_OF_SEATS" Type="int" Nullable="false" />
    <Property Name="REFUND" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BOOK_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLASS_DETAILS">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAINNO" Type="int" />
    <Property Name="CLASSNAME" Type="varchar" MaxLength="50" />
    <Property Name="TOTALSEATS" Type="int" Nullable="false" />
    <Property Name="AVAILABLESEATS" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TRAINS">
    <Key>
      <PropertyRef Name="TRAINNO" />
    </Key>
    <Property Name="TRAINNO" Type="int" Nullable="false" />
    <Property Name="TRAINNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SOURCE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESTINATION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USER_LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UPASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__BOOKING_T__Statu__02FC7413">
    <End Role="TRAINS" Type="Self.TRAINS" Multiplicity="1" />
    <End Role="BOOKING_TICKETS" Type="Self.BOOKING_TICKETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="TRAINNO" />
      </Principal>
      <Dependent Role="BOOKING_TICKETS">
        <PropertyRef Name="TRAINNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CANCEL_TI__BOOK___07C12930">
    <End Role="BOOKING_TICKETS" Type="Self.BOOKING_TICKETS" Multiplicity="1" />
    <End Role="CANCEL_TICKET" Type="Self.CANCEL_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKING_TICKETS">
        <PropertyRef Name="BOOK_ID" />
      </Principal>
      <Dependent Role="CANCEL_TICKET">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CANCEL_TI__TRAIN__08B54D69">
    <End Role="TRAINS" Type="Self.TRAINS" Multiplicity="1" />
    <End Role="CANCEL_TICKET" Type="Self.CANCEL_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="TRAINNO" />
      </Principal>
      <Dependent Role="CANCEL_TICKET">
        <PropertyRef Name="TRAINNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS_DET__TRAIN__7C4F7684">
    <End Role="TRAINS" Type="Self.TRAINS" Multiplicity="0..1" />
    <End Role="CLASS_DETAILS" Type="Self.CLASS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="TRAINNO" />
      </Principal>
      <Dependent Role="CLASS_DETAILS">
        <PropertyRef Name="TRAINNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ADD_CLASS_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TRAINNO" Type="int" Mode="In" />
    <Parameter Name="CLASSNAME" Type="varchar" Mode="In" />
    <Parameter Name="TOTALSEATS" Type="int" Mode="In" />
    <Parameter Name="AVAILABLESEATS" Type="int" Mode="In" />
    <Parameter Name="AMOUNT" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ADD_TRAINS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TRAINNO" Type="int" Mode="In" />
    <Parameter Name="TRAINNAME" Type="varchar" Mode="In" />
    <Parameter Name="SOURCE" Type="varchar" Mode="In" />
    <Parameter Name="DESTINATION" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BookTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="TRAINNO" Type="int" Mode="In" />
    <Parameter Name="CLASSNAME" Type="varchar" Mode="In" />
    <Parameter Name="DATEOF_TRAVEL" Type="datetime" Mode="In" />
    <Parameter Name="No_OF_TICKETS" Type="int" Mode="In" />
  </Function>
  <Function Name="CANCELTICKET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TRAINNO" Type="int" Mode="In" />
    <Parameter Name="NOOFSEATS" Type="int" Mode="In" />
    <Parameter Name="REFUND" Type="decimal" Mode="In" />
    <Parameter Name="BOOK_ID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="RAIL_RESERVATIONModelStoreContainer">
    <EntitySet Name="ADMIN_LOGIN" EntityType="Self.ADMIN_LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKING_TICKETS" EntityType="Self.BOOKING_TICKETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CANCEL_TICKET" EntityType="Self.CANCEL_TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASS_DETAILS" EntityType="Self.CLASS_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAINS" EntityType="Self.TRAINS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_LOGIN" EntityType="Self.USER_LOGIN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOKING_T__Statu__02FC7413" Association="Self.FK__BOOKING_T__Statu__02FC7413">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="BOOKING_TICKETS" EntitySet="BOOKING_TICKETS" />
    </AssociationSet>
    <AssociationSet Name="FK__CANCEL_TI__BOOK___07C12930" Association="Self.FK__CANCEL_TI__BOOK___07C12930">
      <End Role="BOOKING_TICKETS" EntitySet="BOOKING_TICKETS" />
      <End Role="CANCEL_TICKET" EntitySet="CANCEL_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__CANCEL_TI__TRAIN__08B54D69" Association="Self.FK__CANCEL_TI__TRAIN__08B54D69">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="CANCEL_TICKET" EntitySet="CANCEL_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS_DET__TRAIN__7C4F7684" Association="Self.FK__CLASS_DET__TRAIN__7C4F7684">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="CLASS_DETAILS" EntitySet="CLASS_DETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>