<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RAIL_RESERVATIONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN_LOGIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="Int32" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKING_TICKETS">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="BOOK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRAINNO" Type="Int32" Nullable="false" />
    <Property Name="CLASSNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BOOKING_DATE" Type="DateTime" Precision="3" />
    <Property Name="DATEOF_TRAVEL" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="No_OF_TICKETS" Type="Int32" Nullable="false" />
    <Property Name="BOOK_AMOUNT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAIN" Relationship="Self.FK__BOOKING_T__Statu__5BE2A6F2" FromRole="BOOKING_TICKETS" ToRole="TRAINS" />
    <NavigationProperty Name="CANCEL_TICKET" Relationship="Self.FK__CANCEL_TI__BOOK___60A75C0F" FromRole="BOOKING_TICKETS" ToRole="CANCEL_TICKET" />
  </EntityType>
  <EntityType Name="CANCEL_TICKET">
    <Key>
      <PropertyRef Name="CANCEL_ID" />
    </Key>
    <Property Name="CANCEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_OF_CANCEL" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRAINNO" Type="Int32" Nullable="false" />
    <Property Name="NO_OF_SEATS" Type="Int32" Nullable="false" />
    <Property Name="REFUND" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BOOK_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BOOKING_TICKETS" Relationship="Self.FK__CANCEL_TI__BOOK___60A75C0F" FromRole="CANCEL_TICKET" ToRole="BOOKING_TICKETS" />
    <NavigationProperty Name="TRAIN" Relationship="Self.FK__CANCEL_TI__TRAIN__619B8048" FromRole="CANCEL_TICKET" ToRole="TRAINS" />
  </EntityType>
  <EntityType Name="CLASS_DETAILS">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRAINNO" Type="Int32" />
    <Property Name="CLASSNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TOTALSEATS" Type="Int32" Nullable="false" />
    <Property Name="AVAILABLESEATS" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TRAIN" Relationship="Self.FK__CLASS_DET__TRAIN__4D94879B" FromRole="CLASS_DETAILS" ToRole="TRAINS" />
  </EntityType>
  <EntityType Name="TRAIN">
    <Key>
      <PropertyRef Name="TRAINNO" />
    </Key>
    <Property Name="TRAINNO" Type="Int32" Nullable="false" />
    <Property Name="TRAINNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOURCE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESTINATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOKING_TICKETS" Relationship="Self.FK__BOOKING_T__Statu__5BE2A6F2" FromRole="TRAINS" ToRole="BOOKING_TICKETS" />
    <NavigationProperty Name="CANCEL_TICKET" Relationship="Self.FK__CANCEL_TI__TRAIN__619B8048" FromRole="TRAINS" ToRole="CANCEL_TICKET" />
    <NavigationProperty Name="CLASS_DETAILS" Relationship="Self.FK__CLASS_DET__TRAIN__4D94879B" FromRole="TRAINS" ToRole="CLASS_DETAILS" />
  </EntityType>
  <EntityType Name="USER_LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__BOOKING_T__Statu__5BE2A6F2">
    <End Role="TRAINS" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="BOOKING_TICKETS" Type="Self.BOOKING_TICKETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="TRAINNO" />
      </Principal>
      <Dependent Role="BOOKING_TICKETS">
        <PropertyRef Name="TRAINNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CANCEL_TI__BOOK___60A75C0F">
    <End Role="BOOKING_TICKETS" Type="Self.BOOKING_TICKETS" Multiplicity="1" />
    <End Role="CANCEL_TICKET" Type="Self.CANCEL_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKING_TICKETS">
        <PropertyRef Name="BOOK_ID" />
      </Principal>
      <Dependent Role="CANCEL_TICKET">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CANCEL_TI__TRAIN__619B8048">
    <End Role="TRAINS" Type="Self.TRAIN" Multiplicity="1" />
    <End Role="CANCEL_TICKET" Type="Self.CANCEL_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="TRAINNO" />
      </Principal>
      <Dependent Role="CANCEL_TICKET">
        <PropertyRef Name="TRAINNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS_DET__TRAIN__4D94879B">
    <End Role="TRAINS" Type="Self.TRAIN" Multiplicity="0..1" />
    <End Role="CLASS_DETAILS" Type="Self.CLASS_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAINS">
        <PropertyRef Name="TRAINNO" />
      </Principal>
      <Dependent Role="CLASS_DETAILS">
        <PropertyRef Name="TRAINNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RAIL_RESERVATIONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN_LOGIN" EntityType="Self.ADMIN_LOGIN" />
    <EntitySet Name="BOOKING_TICKETS" EntityType="Self.BOOKING_TICKETS" />
    <EntitySet Name="CANCEL_TICKET" EntityType="Self.CANCEL_TICKET" />
    <EntitySet Name="CLASS_DETAILS" EntityType="Self.CLASS_DETAILS" />
    <EntitySet Name="TRAINS" EntityType="Self.TRAIN" />
    <EntitySet Name="USER_LOGIN" EntityType="Self.USER_LOGIN" />
    <AssociationSet Name="FK__BOOKING_T__Statu__5BE2A6F2" Association="Self.FK__BOOKING_T__Statu__5BE2A6F2">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="BOOKING_TICKETS" EntitySet="BOOKING_TICKETS" />
    </AssociationSet>
    <AssociationSet Name="FK__CANCEL_TI__BOOK___60A75C0F" Association="Self.FK__CANCEL_TI__BOOK___60A75C0F">
      <End Role="BOOKING_TICKETS" EntitySet="BOOKING_TICKETS" />
      <End Role="CANCEL_TICKET" EntitySet="CANCEL_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__CANCEL_TI__TRAIN__619B8048" Association="Self.FK__CANCEL_TI__TRAIN__619B8048">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="CANCEL_TICKET" EntitySet="CANCEL_TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS_DET__TRAIN__4D94879B" Association="Self.FK__CLASS_DET__TRAIN__4D94879B">
      <End Role="TRAINS" EntitySet="TRAINS" />
      <End Role="CLASS_DETAILS" EntitySet="CLASS_DETAILS" />
    </AssociationSet>
    <FunctionImport Name="ADD_CLASS_DEATILS">
      <Parameter Name="TRAINNO" Mode="In" Type="Int32" />
      <Parameter Name="CLASSNAME" Mode="In" Type="String" />
      <Parameter Name="TOTALSEATS" Mode="In" Type="Int32" />
      <Parameter Name="AVAILABLESEATS" Mode="In" Type="Int32" />
      <Parameter Name="AMOUNT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ADD_CLASS_DETAILS">
      <Parameter Name="TRAINNO" Mode="In" Type="Int32" />
      <Parameter Name="CLASSNAME" Mode="In" Type="String" />
      <Parameter Name="TOTALSEATS" Mode="In" Type="Int32" />
      <Parameter Name="AVAILABLESEATS" Mode="In" Type="Int32" />
      <Parameter Name="AMOUNT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ADD_TRAINS">
      <Parameter Name="TRAINNO" Mode="In" Type="Int32" />
      <Parameter Name="TRAINNAME" Mode="In" Type="String" />
      <Parameter Name="SOURCE" Mode="In" Type="String" />
      <Parameter Name="DESTINATION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="BOOK_TICKET">
      <Parameter Name="TRAINNO" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="CLASSNAME" Mode="In" Type="String" />
      <Parameter Name="NOOF_TICKETS" Mode="In" Type="Int32" />
      <Parameter Name="DATEOFTRAVEL" Mode="In" Type="DateTime" />
      <Parameter Name="BOOK_AMOUNT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CANCELTICKET">
      <Parameter Name="TRAINNO" Mode="In" Type="Int32" />
      <Parameter Name="NOOFSEATS" Mode="In" Type="Int32" />
      <Parameter Name="REFUND" Mode="In" Type="Decimal" />
      <Parameter Name="BOOK_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BookTicket" ReturnType="Collection(Decimal)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="TRAINNO" Mode="In" Type="Int32" />
      <Parameter Name="CLASSNAME" Mode="In" Type="String" />
      <Parameter Name="DATEOF_TRAVEL" Mode="In" Type="DateTime" />
      <Parameter Name="No_OF_TICKETS" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>