<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd5070c7b7348ac806a91b19c9227fc" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="RAIL_RESERVATIONModel.ADMIN_LOGIN" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIL_RESERVATIONModel.BOOKING_TICKETS" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIL_RESERVATIONModel.CANCEL_TICKET" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIL_RESERVATIONModel.CLASS_DETAILS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIL_RESERVATIONModel.TRAIN" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAIL_RESERVATIONModel.USER_LOGIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RAIL_RESERVATIONModel.FK__BOOKING_T__Statu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RAIL_RESERVATIONModel.FK__CANCEL_TI__BOOK___60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RAIL_RESERVATIONModel.FK__CANCEL_TI__TRAIN__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RAIL_RESERVATIONModel.FK__CLASS_DET__TRAIN__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>